[metadata]
name = wellness_app
description = "Machine learning application to hack wellness"
long_description = file: README.md
version = file: wellness_app/VERSION

[options]
python_requires = >= 3.9
packages = wellness_app
include_package_data = true
